.word-selection-container {
  /* width: 10%; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; */
  margin: 10px;
  /* grid-template-columns: repeat(var(--columns), auto); /* Dynamic columns */
  /* grid-template-rows: repeat(var(--rows), auto); /* Dynamic rows */
  /* gap: 0px; */
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}