## </update for APR-2020>
## <update for MAY-2020> <to 0-3-9>

## reading speed (ms per word)**
Read_Speed_mean = 410
Read_Speed_sd = 132

## motor speed (ms between button presses)**
Motor_Speed_mean = 922
Motor_Speed_sd = 296

## time on simple attention tasks (ms) [average of three]**
Simple_Attention_mean = 7311
Simple_Attention_sd = 2200

## time on stroop tasks (ms) [average of 12]**
Executive_Stroop_mean = 3398
Executive_Stroop_sd = 1233

## time on trails B (mini) (ms)**
Executive_Mini-trails_B_mean = 24362
Executive_Mini-trails_B_sd = 12653

## time on trails A (mini) (ms)**
Visuospatial_Mini-trails_A_mean = 10418
Visuospatial_Mini-trails_A_sd = 4186

## time on the four drawing tasks (note, this is with n=32)**
Visuospatial_Image_Combos_mean = 25102
Visuospatial_Image_Combos_sd = 12812

## sum of time on the math tasks (total over two tasks)**

Math_mean = 31401
Math_sd = 15527

## time on orientation tasks (ms) [average of 4]**
Orientation_mean = 5588
Orientation_sd = 2232

## time on incidental memory tasks (ms) [average of 3]**
Memory_Incidental_mean = 10178
Memory_Incidental_sd = 4860

## time on studied 5 words recall task (ms)**
Memory_Five_Words_mean = 65966
Memory_Five_Words_sd = 57959



